<!DOCTYPE html>
<html>
    <style>
    :root {

        --primary-color: #1b1b32;
        --secondary-color: #FFA500;
        --tertiary-color: #ffffff;
        /*
        --primary-color: #ffffff;
        --secondary-color: #1be32;
        --tertiary-color: #1b1b32;
        */
    }

    .dark-theme {
        --primary-color: #ffffff;
        --secondary-color: #FFA500;
        --tertiary-color: #1b1b32;
    }

        *{
            box-sizing: border-box;
        }

        body {
    font-family: arial;
    margin: 0;
    background-color: var(--primary-color);
    border-style: solid;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-color: var(--secondary-color);
    transition: (10.2s);
}

.header {
    padding: 20px;
    background-color: #1b1b32;
    color: #ffffff;
    text-align: center;
    border-bottom: var(--secondary-color);
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-style: solid;
    padding-bottom: 0;
    min-height: 15vh;
}

nav ul {
    flex: 1;
    text-align: right;
    margin-right: 70px;
}

h1 {
    position: absolute;
    top: 10px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    text-align: left;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #d0d0d5;
}


.navigation {
    text-align: center;
}


.content-container {
    background-color: var(--primary-color);
    border-radius: 15px;
    border-style: solid;
    border-color: var(--tertiary-color);
    padding: 40px;
    padding-right: 200px;
    padding-left: 200px;
    margin-top: 30%;
    margin-right: 40px;
    margin-left: 40px;
    color: var(--tertiary-color);
    text-align: center;
    display: block;
    overflow: scoll;
    height: 470vh;
}

.section { 
    border-style:solid;
    border-radius: 11px;
    border-color: var(--tertiary-color);
    border-width: 3px;
    margin-top: 50px;
    text-align: center;
    padding: 10px;
    height: 550px;
    background-color: var(--primary-color);
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding-bottom: 15px;
}

.section:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.section:first-of-type {
    margin-top: 0;
}

.image {
    margin: auto;
    margin-top: 0;
}

.main-button {
    color:#1b1b32;
    border-radius: 4px;
    background-color: var(--secondary-color);
    border: none;
    padding: 10px;
    box-shadow: inset 0 0 0 0 var(--tertiary-color);
    transition: ease-out 0.3s;
    font-size: 13px;
    outline: none;
    width: 280px;
    cursor: pointer;
}

.main-button:hover {
    box-shadow: inset 280px 0 0 0 var(--tertiary-color);
}

h2 {
    color: var(--secondary-color);
    margin-bottom: 50px;
}

.section:hover {
    transform: scale(1.1);

}

.name {
    color: var(--tertiary-color);
}

.biography {
    padding: 20px;
}

img {
    border-style: solid;
    border-color: var(--tertiary-color);
}

.social {
    border-style: none;
    
}

.button-john {
    margin-top: 47px;
    color:#1b1b32;
    border-radius: 4px;
    background-color: var(--secondary-color);
    border: none;
    padding: 10px;
    box-shadow: inset 0 0 0 0 var(--tertiary-color);
    transition: ease-out 0.3s;
    font-size: 13px;
    outline: none;
    width: 280px;
    cursor: pointer;
}

.button-john:hover {
    box-shadow: inset 280px 0 0 0 var(--tertiary-color);
}

.button-jf {
    margin-top: 47px;
    color:#1b1b32;
    border-radius: 4px;
    background-color: var(--secondary-color);
    border: none;
    padding: 10px;
    box-shadow: inset 0 0 0 0 var(--tertiary-color);
    transition: ease-out 0.3s;
    font-size: 13px;
    outline: none;
    width: 280px;
    cursor: pointer;
}

.button-jf:hover {
    box-shadow: inset 280px 0 0 0 var(--tertiary-color);
}

.button-sasen {
    margin-top: 47px;
    color:#1b1b32;
    border-radius: 4px;
    background-color: var(--secondary-color);
    border: none;
    padding: 10px;
    box-shadow: inset 0 0 0 0 var(--tertiary-color);
    transition: ease-out 0.3s;
    font-size: 13px;
    outline: none;
    width: 280px;
    cursor: pointer;
}

.button-sasen:hover {
    box-shadow: inset 280px 0 0 0 var(--tertiary-color);
}

.button-balbeo {
    margin-top: 47px;
    color:#1b1b32;
    border-radius: 4px;
    background-color: var(--secondary-color);
    border: none;
    padding: 10px;
    box-shadow: inset 0 0 0 0 var(--tertiary-color);
    transition: ease-out 0.3s;
    font-size: 13px;
    outline: none;
    width: 280px;
    cursor: pointer;
}
.button-balbeo:hover {
    box-shadow: inset 280px 0 0 0 var(--tertiary-color);
}
.social {
    margin-bottom: 0%;
    margin-top: 5px;
    border-color: red;
}

.social-box {
    display: inline-block;
    margin-bottom: 0%;
}

.button-waffen {
    margin-top: 6.7px;
}

#darkmode {
    position: absolute;
    right: 35px;
    top: 14px;
    background: none;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: ease-out 0.3s;
}

.name {
    color: #B8B8B8;
}

#togglebutton {
    transition: 1.5s;
}

.contents {
    padding: 10px;
    height: 100vh;
    background-image: url(https://cdn.discordapp.com/attachments/766879854842871832/1026782358696890388/04200_twilightislands_1366x768.jpg);
    background-size: cover;
}
    </style>
    <head>
        <title>EmpTech</title>
        <link rel="styleshet" href="day_dark_mode.css">
        <link rel="stylesheet" href="css/all.min.css">
    </head>
    <body>
        <div class="header">
            <div class="about">
                <div class="navigation">
                    <h1>EMPTECH PROJECT</h1>
                    <nav>
                        <ul>
                            <li><a href="">About</a></li>
                            <li><a href="index.html">Home</a></li>
                            <li id="homehome"><a href="waffen.html">Lead</a></li>
                            <li><a href="documentaton.html">Documentation</a></li>
                            <li><button id="darkmode"><i class="fa-regular fa-5x fa-moon" id="togglebutton"></button></i></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="content-container">
                <h2>ICT STUDENTS</h2>
                <div class="section">
                    <p class="name">Waffen Ampatua</p>
                    <div class="image"><img src="https://media.discordapp.net/attachments/766879854842871832/1024595710802399322/20220922_115308_218x197.jpg" alt="picture"></div>
                    <div class="social-box">
                        <a href="https://github.com/Waffenffs" target="_blank"><img src="https://media.discordapp.net/attachments/766879854842871832/1024649323239182376/unknown.png" alt="link" id="github" class="social"></a>
                        <a href="https://facebook.com/waffenSA" target="_blank"><img src="https://media.discordapp.net/attachments/766879854842871832/1025303822417006603/Facebook-logo_62x32.png" alt="facebook" class="social"></a>
                        <a href="https://www.codewars.com/users/satis" target="_blank"><img src="https://media.discordapp.net/attachments/766879854842871832/1024653368863502419/unknown.png" alt="codewars" class="social"></a>
                    </div>
                    <p class="name">Project Lead</p>
                    <p class="biography">I like computers and have been so for the past years of my life. I have a liking in problem solving. I like code. I like money. Ranked 5 kyu on Codewars. I also coded this site barebones. They call me the BIG T.</p>
                    <a href="waffen.html"><button type="button" class="main-button button-waffen">Why did they choose ICT?</button></a>
                </div>
                <div class="section">
                    <p class="name">JF Kennedy</p>
                    <div class="image"><img src="https://media.discordapp.net/attachments/766879854842871832/1024616620733243392/received_1648072402246624_218x197.jpg" alt="picture"></div>
                    <div class="social-box"><a href="https://facebook.com/izushiroto" target="_blank"><img src="https://media.discordapp.net/attachments/766879854842871832/1025303822417006603/Facebook-logo_62x32.png" alt="facebook" class="social"></a></a></div>
                    <p class="name">Member</p>
                    <p class="biography">i like automobiles</p>
                    <a href="kennedy.html"><button type="button" class="main-button button-jf">Why did they choose ICT?</button></a>
                </div>
                <div class="section">
                    <p class="name">Jhon Vincent</p>
                    <div class="image"><img src="https://media.discordapp.net/attachments/766879854842871832/1024611746687758376/1658407398637_218x197.jpg" alt="picture"></div>
                    <div class="social-box"><a href="https://facebook.com/profile.php?id=100007270607280" target="_blank"><img src="https://media.discordapp.net/attachments/766879854842871832/1025303822417006603/Facebook-logo_62x32.png" alt="facebook" class="social"></a></a></div>
                    <p class="name">Member</p>
                    <p class="biography">Hello I'm Vincent I have small knowledge about html, and also I want to sharpen my knowledge about coding and programming.</p>
                    <a href="jhon.html"><button type="button" class="main-button button-john">Why did they choose ICT?</button></a>
                </div>
                <div class="section">
                    <p class="name">Sandee Cuuya</p>
                    <div class="image"><img src="https://media.discordapp.net/attachments/766879854842871832/1024624145343971358/received_809431506871472_218x197.jpg" alt="picture"></div>
                    <div class="social-box"><a href="https://facebook.com/profile.php?id=100070440095996" target="_blank"><img src="https://media.discordapp.net/attachments/766879854842871832/1025303822417006603/Facebook-logo_62x32.png" alt="facebook" class="social"></a></div>
                    <p class="name">Member</p>
                    <p class="biography">i love coding so much</p>
                    <a href="sasen.html"><button type="button" class="main-button button-sasen">Why did they choose ICT?</button></a>
                </div>
                <div class="section">
                    <p class="name">Balbeo Edzel</p>
                    <div class="image"><img src="https://media.discordapp.net/attachments/766879854842871832/1024634848389906543/308461652_1388398048357425_6389409310875727589_n_218x197.jpg" alt="picture"></div>
                    <div class="social-box"><a href="https://facebook.com/edzel.balleras" target="_blank"><img src="https://media.discordapp.net/attachments/766879854842871832/1025303822417006603/Facebook-logo_62x32.png" alt="facebook" class="social"></a></div>
                    <p class="name">Member</p>
                    <p class="biography">Moderately kind, handsome but not too much and simple.</p>
                    <a href="balbeo.html"><button type="button" class="main-button button-balbeo">Why did they choose ICT?</button></a>
                </div>
                </div>
            </div>
        </div>
        <script>
            var dark = document.getElementById("darkmode");

            dark.onclick = function(){
                document.body.classList.toggle("dark-theme");
                if (document.getElementById("github").src == 'https://media.discordapp.net/attachments/766879854842871832/1024649323239182376/unknown.png') {
                    document.getElementById("github").src = 'https://media.discordapp.net/attachments/766879854842871832/1025000143432470558/GitHub-Mark-32px.png'
                } else {
                    document.getElementById("github").src = 'https://media.discordapp.net/attachments/766879854842871832/1024649323239182376/unknown.png'
                }
                if (document.getElementById("togglebutton").className == 'fa-regular fa-5x fa-moon') {
                    document.getElementById("togglebutton").className = 'fa-regular fa-5x fa-sun';
                } else {
                    document.getElementById("togglebutton").className = 'fa-regular fa-5x fa-moon';
                }
            }
        </script>
    </body>
</html>