<!DOCTYPE html>
<html>
    <style>    :root {

        --primary-color: #1b1b32;
        --secondary-color: #FFA500;
        --tertiary-color: #ffffff;
        /*
        --primary-color: #ffffff;
        --secondary-color: #1be32;
        --tertiary-color: #1b1b32;
        */
    }

    .dark-theme {
        --primary-color: #ffffff;
        --secondary-color: #FFA500;
        --tertiary-color: #1b1b32;
    }

        *{
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    transition: (10.2s);
}

.header {
    padding: 20px;
    background-color: #1b1b32;
    color: #ffffff;
    text-align: center;
    border-bottom: var(--secondary-color);
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-style: solid;
    padding-bottom: 0;
    min-height: 15vh;
}

nav ul {
    flex: 1;
    text-align: right;
    margin-right: 70px;
}

#project-title {
    position: absolute;
    top: 10px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    text-align: left;
    margin-right: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #d0d0d5;
}


.navigation {
    text-align: center;
}

.contents {
    padding: 10px;
    height: 100vh;
    background-image: url(https://wallpaperaccess.com/full/863316.jpg);
    background-size: cover;
}

.content-container {
    background-color: var(--primary-color);
    border-radius: 15px;
    border-style: solid;
    border-color: var(--tertiary-color);
    padding: 40px;
    padding-right: 200px;
    padding-left: 200px;
    margin-top: 30%;
    margin-right: 40px;
    margin-left: 40px;
    color: var(--tertiary-color);
    text-align: center;
    display: block;
    overflow: scoll;
    height: 470vh;
}

.section { 
    border-style:solid;
    border-radius: 11px;
    border-color: var(--tertiary-color);
    border-width: 3px;
    margin-top: 50px;
    text-align: center;
    padding: 10px;
    height: 550px;
    background-color: var(--primary-color);
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding-bottom: 15px;
}

.section:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.section:first-of-type {
    margin-top: 0;
}

.image {
    margin: auto;
    margin-top: 0;
}

.main-button {
    color:#1b1b32;
    border-radius: 4px;
    background-color: var(--secondary-color);
    border: none;
    padding: 10px;
    box-shadow: inset 0 0 0 0 var(--tertiary-color);
    transition: ease-out 0.3s;
    font-size: 13px;
    outline: none;
    width: 280px;
    cursor: pointer;
}

.main-button:hover {
    box-shadow: inset 280px 0 0 0 var(--tertiary-color);
}

.section:hover {
    transform: scale(1.1);

}

.name {
    color: var(--tertiary-color);
}

.biography {
    padding: 20px;
}

img {
    border-style: solid;
    border-color: var(--tertiary-color);
}

.social {
    border-style: none;
    
}

.button-john {
    margin-top: 47px;
    color:#1b1b32;
    border-radius: 4px;
    background-color: var(--secondary-color);
    border: none;
    padding: 10px;
    box-shadow: inset 0 0 0 0 var(--tertiary-color);
    transition: ease-out 0.3s;
    font-size: 13px;
    outline: none;
    width: 280px;
    cursor: pointer;
}

.button-john:hover {
    box-shadow: inset 280px 0 0 0 var(--tertiary-color);
}

.button-jf {
    margin-top: 47px;
    color:#1b1b32;
    border-radius: 4px;
    background-color: var(--secondary-color);
    border: none;
    padding: 10px;
    box-shadow: inset 0 0 0 0 var(--tertiary-color);
    transition: ease-out 0.3s;
    font-size: 13px;
    outline: none;
    width: 280px;
    cursor: pointer;
}

.button-jf:hover {
    box-shadow: inset 280px 0 0 0 var(--tertiary-color);
}

.button-sasen {
    margin-top: 47px;
    color:#1b1b32;
    border-radius: 4px;
    background-color: var(--secondary-color);
    border: none;
    padding: 10px;
    box-shadow: inset 0 0 0 0 var(--tertiary-color);
    transition: ease-out 0.3s;
    font-size: 13px;
    outline: none;
    width: 280px;
    cursor: pointer;
}

.button-sasen:hover {
    box-shadow: inset 280px 0 0 0 var(--tertiary-color);
}

.button-balbeo {
    margin-top: 47px;
    color:#1b1b32;
    border-radius: 4px;
    background-color: var(--secondary-color);
    border: none;
    padding: 10px;
    box-shadow: inset 0 0 0 0 var(--tertiary-color);
    transition: ease-out 0.3s;
    font-size: 13px;
    outline: none;
    width: 280px;
    cursor: pointer;
}
.button-balbeo:hover {
    box-shadow: inset 280px 0 0 0 var(--tertiary-color);
}
.social {
    margin-bottom: 0%;
    margin-top: 5px;
    border-color: red;
}

.social-box {
    display: inline-block;
    margin-bottom: 0%;
}

.button-waffen {
    margin-top: 6.7px;
}

#darkmode {
    position: absolute;
    right: 35px;
    top: 14px;
    background: none;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: ease-out 0.3s;
}

.name {
    color: #B8B8B8;
}

#togglebutton {
    transition: 1.5s;
}
.navigation-bar {
    border-style: solid;
    border-bottom: none;
    border-right: none;
    border-left: none;
    border-top-color: #FFA500;

}
.container {
    height: 100vh;
    background-size: cover;
    background-image: url(https://cdn.discordapp.com/attachments/766879854842871832/1026782358696890388/04200_twilightislands_1366x768.jpg);
}

.caloocan {
    text-align: center;
    margin-bottom: 0px;
    cursor: pointer;

}

.navigation-bar {
    background-color: #1b1b32;
    color: #d0d0d5;
    padding: 10px;

}

.caloocan li:not(:first-of-type) {
    margin-left: 30px;
}

.caloocan li {
    padding-bottom: 10px;
}

.title {
  text-align: center;
  margin-right: 60px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  width: 80%;
  margin-bottom: 10px;

}

.title h3{
  color: var(--secondary-color);
  text-transform: uppercase;
}

.column-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 30%;
  height: 800px;
}

.card img {
  width: 100%;
  height: 70%;
  border-radius: 20px;
  border-style: solid;
}

.panel {
  padding: 5%;
  box-shadow: 0px 0px 18px -8px rgba(118, 130, 182, 1);
  border-radius: 10px;
  color: var(--tertiary-color);
  background: var(--primary-color);
}

span.date {
  color: var(--secondary-color);
  font-weight: 700;
}

.breaker {
  display: inline-block;
  height: 5px;
  background: var(--secondary-color);
  width: 30px;
  position: relative;
  border-radius: 4px;
}

.breaker:after {
  position: absolute;
  content: "";
  background: var(--secondary-color);
  width: 30px;
  height: 5px;
  left: 150%;
  border-radius: 4px;
}

a.director {
  margin: auto;
  width: 60%;
  padding: 10px;
  border-style: solid;
  border-color: var(--secondary-color);
  border-radius: 10px;
  background: var(--secondary-color);
  text-decoration: none;
  color: var(--primary-color)
}

footer {
  margin-top: 100px;
}

.contacts-container {
  width: 100%;
  background: var(--primary-color);
  border-style: solid;
  border-color: var(--secondary-color);
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.directory {
    display: flex;
    justify-content: center;
    text-align: center;
}

hr {
    border-style: solid;
    border-color: var(--secondary-color);
    background: var(--secondary-color);
    border-radius: 5px;
    height: 5px;
}

.image-background {
    background-image: url(https://media.discordapp.net/attachments/766879854842871832/1030806374977900664/pattern-minimalist-background-triangle-retro-vector-10891706-removebg-preview.png);
    background-size: auto;
    background-position: center;
}


.contacts-contacts-container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.contacts-contacts-container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contacts-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url(https://media.discordapp.net/attachments/766879854842871832/1030814843101532221/2806.jpg?width=663&height=497) no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: var(--secondary-color);
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: var(--primary-color);
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

.title-ni-idolo {
    color: var(--tertiary-color);
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
}

.straightline {
    border-style: solid;
    border-color: var(--secondary-color);
    margin-right: 570px;
    margin-left: 570px;
    border-radius: 8px;
}

.straightline::after {
    content: "";
}

</style>
    <head>
        <link rel="stylesheet" href="css/all.min.css">
    </head>
    <body>
        <div class="header">
            <div class="about">
                <div class="navigation">
                    <h1 id="project-title">EMPTECH PROJECT</h1>
                    <nav>
                        <ul>
                            <li class="floater" id="about-index"><a href="about.html">About</a></li>
                            <li class="floater"><a href="index.html">Home</a></li>
                            <li id="homehome" class="floater"><a href="waffen.html">Lead</a></li>
                            <li class="floater"><a href="documentaton.html">Documentation</a></li>
                            <li><button id="darkmode"><i class="fa-regular fa-5x fa-moon" id="togglebutton"></button></i></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container"></div>
            <div class="navigation-bar">
                <nav>
                    <ul class="caloocan">
                        <li>Blogs</li>
                        <li>Software</li>
                        <li>Hardware</li>
                    </ul>
                </nav>
            </div>
            <div class="image-background">
            <div class="title">
                <h3>Our Blogs</h3>
            </div>
            <div class="card-container">
            <div class="column-cards">
                <div class="card">
                <img src="images/naneto.jpg" alt="image">
                <div class="panel">
                    <span class="date">Current Trends in Computer MOBOs</span>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi quo blanditiis neque, animi quaerat magnam libero dolorum unde commodi quas consectetur. Debitis assumenda saepe corrupti libero officia amet inventore quis?</p>
                    <hr>
                    <h3>JF Kennedy</h3>
                    <div class="directory"><a href="" class="director">Learn More</a></div>
                </div>
                </div>
                <div class="card">
                <img src="images/naneto2.jpeg" alt="image">
                <div class="panel">
                    <span class="date">Solutions to Common Problems</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos at dolores, praesentium atque aperiam, quis voluptatum facere fuga blanditiis perferendis magni quia sed recusandae sunt dolore unde ratione?</p>
                    <hr>
                    <h3>John Vincent</h3>
                    <div class="directory"><a href="" class="director">Learn More</a></div>
                </div>
                </div>
                <div class="card">
                <img src="images/naneto3.jpg" alt="image">
                <div class="panel">
                    <span class="date">Why Drake is the GOAT</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos at dolores, praesentium atque aperiam, quis voluptatum facere fuga blanditiis perferendis magni quia sed recusandae sunt dolore unde ratione?</p>
                    <hr>
                    <h3>Waffen Ampatua</h3>
                    <div class="directory"><a href="" class="director">Learn More</a></div>
                </div>
                </div>
            </div>
            </div>
        </div>
        <footer>
          <div class="contacts-container">
            <div class="title-ni-idolo">
                <h1>Contact Us</h1>
                <div class="straightline"></div>
            </div>
            <div class="contacts-contacts-container">
                <div class="contacts-box">
                    <div class="left"></div>
                    <div class="right">
                        <input type="text" class="field" placeholder="Your Name">
                        <input type="text" class="field" placeholder="Your Email">
                        <input type="text" class="field" placeholder="Phone">
                        <textarea placeholder="Your message...." class="field">

                        </textarea>
                        <button class="btn">Submit</button>
                    </div>
                </div>
            </div>
          </div>
        </footer>
    </body>
    <script>
        
    </script>
</html>