<!DOCTYPE html>
<html>
    <head>
        <title>HINDI KO NA KAYA</title>
    </head>
    <body>
        <style>
            body {
                font-family: arial;
                margin: 0;
                background-color: #2a2a40;
                border-style: solid;
                border-top: 0;
                border-right: 0;
                border-left: 0;
                border-color: #f1be32;
            }

            .header {
                padding: 20px;
                background-color: #1b1b32;
                color: #ffffff;
                text-align: center;
                border-bottom: #f1be32;
                border-top: 0;
                border-right: 0;
                border-left: 0;
                border-style: solid;
            }

            nav ul li {
                list-style: none;
                display: inline-block;
                text-align: left;
                margin-right: 30px;
            }

            nav ul li a {
                text-decoration: none;
                color: #d0d0d5;
            }

            .navigation {
                text-align: center;
            }

            .contents {
                padding: 10px;
                height: 100vh;
                background-image: url(https://wallpaperaccess.com/full/863316.jpg);
                background-size: cover;
            }

            .content-container {
                background-color: #1b1b32;
                border-radius: 15px;
                border-style: solid;
                border-color: #ffffff;
                padding: 40px;
                margin-top: 30px;
                margin-right: 40px;
                margin-left: 40px;
                color: #ffffff;
                text-align: center;
                display: block;
                overflow: scoll;
                height: 80vh;
            }

            .section { 
                border-style:solid;
                border-radius: 11px;
                border-color: #ffffff;
                border-width: 3px;
                margin-top: 50px;
                text-align: center;
                padding: 10px;
                height: 70vh;
                background-color:#1b1b32;
                align-items: center;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
            }

            .section:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .section:first-of-type {
                margin-top: 0;
            }

            .image {
                margin: auto;
                margin-top: 0;
            }

            button {
                margin-top: 30vh;
                color:#1b1b32;
                border-radius: 4px;
                background-color: #f1be32;
                border: none;
                padding: 10px;
                box-shadow: inset 0 0 0 0 #ffffff;
                transition: ease-out 0.3s;
                font-size: 13px;
                outline: none;
                width: 280px;
                cursor: pointer;
            }

            button:hover {
                box-shadow: inset 280px 0 0 0 #ffffff;
            }

            h2 {
                color: #f1be32;
                margin-bottom: 50px;
            }

            .section:hover {
                transform: scale(1.1);

            }

            .name {
                color: #d0d0d5;
            }

            .biography {
                padding: 20px;
                margin-bottom: 0;
            }

            img {
                border-style: solid;
                border-color: #ffffff;
                transition: 0.8s;
            }
            img:hover {
                transform: scale(1.1);
            }
        </style>
        <div class="header">
            <div class="about">
                <div class="navigation">
                    <h1>GROUP TASK</h1>
                    <nav>
                        <ul>
                            <li><a href="about.html">About</a></li>
                            <li><a href="schooll_task.html">Home</a></li>
                            <li><a href="waffen.html">Lead</a></li>
                            <li><a href="documentaton.html">Documentation</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="contents">
            <div class="content-container">
                <p class="name">Jhon Vincent</p>
                <div class="image"><img src="https://media.discordapp.net/attachments/766879854842871832/1024611746687758376/1658407398637_218x197.jpg" alt="picture"></div>
                <p class="biography">I choose ict because when i was a kid i got interested in computers and i choose ict to sharpen my knowledge about computers</p>
                <a href="schooll_task.html"><button type="button">Back to Home</button></a>
            </div>
        </div>
    </body>
</html>